Repository: Toukaiteio/shortcut-wheel
Catalog: Resources/Strings.*.resx
Languages: ja, zh_cn

# AppTitle
source: ShortcutWheel · Configure
ja: ショートカットホイール - 設定
zh_cn: 快捷转盘 - 配置

# AppSubtitle
source: ShortcutWheel · Configure
ja: ShortcutWheel · 設定
zh_cn: ShortcutWheel · 配置

# AppHeader
source: ShortcutWheel Config
ja: ショートカットホイール 設定センター
zh_cn: 快捷转盘 配置中心

# TabShortcuts
source: Shortcuts
ja: ショートカット
zh_cn: 快捷方式

# TabSettings
source: Settings
ja: 設定
zh_cn: 设置

# BtnAddFile
source: + Add File
ja: + ファイル追加
zh_cn: + 添加文件

# BtnAddFolder
source: + Add Folder
ja: + フォルダ追加
zh_cn: + 添加文件夹

# BtnDelete
source: Delete
ja: 削除
zh_cn: 删除

# StatusReady
source: Ready
ja: 準備完了
zh_cn: 就绪

# PropHeader
source: Properties
ja: プロパティ
zh_cn: 属性

# PropLabel
source: Name / Label
ja: 名前
zh_cn: 名称

# PropTargetPath
source: Target Path
ja: ターゲットパス
zh_cn: 目标路径

# PropArguments
source: Arguments
ja: 引数
zh_cn: 参数

# PropWorkDir
source: Working Directory
ja: 作業ディレクトリ
zh_cn: 工作目录

# PropBrowse
source: Browse...
ja: 参照...
zh_cn: 浏览...

# PropIsFolder
source: Is Folder
ja: フォルダ
zh_cn: 是文件夹

# PropHasChildren
source: Has Sub-items
ja: サブアイテムあり
zh_cn: 包含子项

# BtnSaveConfig
source: Save Config
ja: 設定を保存
zh_cn: 保存配置

# SectionHotkey
source: Hotkey
ja: ホットキー
zh_cn: 热键

# HotkeyModifiers
source: Modifiers
ja: 修飾キー
zh_cn: 修饰键

# HotkeyKey
source: Key
ja: キー
zh_cn: 按键

# HotkeyMouse
source: Mouse side button
ja: マウスサイドボタン
zh_cn: 鼠标侧键

# HotkeyMouseEnable
source: Enable mouse side button
ja: マウスサイドボタンを有効にする
zh_cn: 启用鼠标侧键

# HotkeyButton
source: Button
ja: ボタン
zh_cn: 鼠标按键

# HotkeyHoldDelay
source: Hold delay
ja: 長押し遅延
zh_cn: 按住延迟

# SectionAppearance
source: Appearance
ja: 外観
zh_cn: 外观

# AppearanceWheelRadius
source: Wheel radius
ja: ホイール半径
zh_cn: 转盘半径

# AppearanceOpacity
source: Opacity
ja: 不透明度
zh_cn: 不透明度

# AppearanceAccentColor
source: Accent color
ja: アクセントカラー
zh_cn: 主色

# AppearanceBgColor
source: Background color
ja: 背景色
zh_cn: 背景色

# AppearanceBgImage
source: Background image
ja: 背景画像
zh_cn: 背景图

# AppearanceBgImageOpacity
source: Image opacity
ja: 画像の不透明度
zh_cn: 背景图透明度

# SectionGeneral
source: General
ja: 一般
zh_cn: 通用

# GeneralStartWithWindows
source: Start with Windows
ja: Windows起動時に開始
zh_cn: 随 Windows 启动

# GeneralRunMinimized
source: Start minimized to tray
ja: トレイに最小化して起動
zh_cn: 最小化到托盘

# GeneralCloseWheelAfterLaunch
source: Close wheel after launching a shortcut
zh_cn: 启动快捷方式后关闭转轮

# PropRunAsAdmin
source: Run as administrator
zh_cn: 以管理员身份启动

# SectionUpdate
source: Update
ja: アップデート
zh_cn: 更新

# UpdateCurrentVersion
source: Current version
ja: 現在のバージョン
zh_cn: 当前版本

# UpdateCheck
source: Check for updates
ja: アップデートを確認
zh_cn: 检查更新

# UpdateAutoCheck
source: Auto-check for updates
ja: 自動でアップデートを確認
zh_cn: 自动检查更新

# UpdateSilent
source: Silent update (auto download & install)
ja: サイレントアップデート
zh_cn: 静默更新（自动下载并安装）

# SectionAbout
source: About
ja: このアプリについて
zh_cn: 关于

# AboutDescription
source: CSGO-style radial shortcut launcher for Windows
ja: Windows向けCSGOスタイルのラジアルランチャー
zh_cn: CSGO 风格的 Windows 径向快捷启动器

# SectionLanguage
source: Language
ja: 言語
zh_cn: 语言

# DeleteConfirmTitle
source: Confirm Delete
ja: 削除の確認
zh_cn: 确认删除

# DeleteConfirmMsg
source: Delete '{0}'?
ja: '{0}' を削除しますか？
zh_cn: 删除 '{0}'？

# AddedStatus
source: Added: {0}
ja: 追加しました: {0}
zh_cn: 已添加：{0}

# AddedMultiStatus
source: Added {0} item(s)
ja: {0} 件追加しました
zh_cn: 已添加 {0} 个项目

# MovedStatus
source: Moved: {0}
ja: 移動しました: {0}
zh_cn: 已移动：{0}

# DeletedStatus
source: Deleted: {0}
ja: 削除しました: {0}
zh_cn: 已删除：{0}

# UpdateChecking
source: Checking...
ja: 確認中...
zh_cn: 正在检查...

# UpdateUpToDate
source: Up to date (v{0})
ja: 最新バージョンです (v{0})
zh_cn: 已是最新版本 (v{0})

# UpdateAvailable
source: New version: {0}
ja: 新バージョン: {0}
zh_cn: 发现新版本：{0}

# UpdateFailed
source: Check failed: {0}
ja: 確認失敗: {0}
zh_cn: 检查失败：{0}

# SelectFileTitle
source: Select application or shortcut
ja: アプリまたはショートカットを選択
zh_cn: 选择应用程序或快捷方式

# SelectTargetTitle
source: Select target
ja: ターゲットを選択
zh_cn: 选择目标

# SelectBgImageTitle
source: Select background image
ja: 背景画像を選択
zh_cn: 选择背景图

# TrayExit
source: Exit
ja: 終了
zh_cn: 退出

# TrayReload
source: Reload config
ja: 設定を再読み込み
zh_cn: 重新加载配置

# TrayConfigure
source: Configure
ja: 設定
zh_cn: 配置

# StartupBody
source: Press Ctrl+Alt+Space to open the wheel\nOr hold mouse side button (default X1)\nRight-click tray icon to configure / exit
ja: Ctrl+Alt+Space でホイールを開く
zh_cn: 按 Ctrl+Alt+Space 呼出转盘 或按住鼠标侧键 (默认 X1) 右键托盘图标可设置 / 退出

# TrayTooltip
source: ShortcutWheel — Press Ctrl+Alt+Space (right-click for more)
ja: ShortcutWheel — Ctrl+Alt+Space で開く
zh_cn: 快捷转盘 — 按 Ctrl+Alt+Space 打开 (右键查看更多)

# StartupTitle
source: ShortcutWheel started
ja: ShortcutWheel 起動
zh_cn: 快捷转盘 已启动

# TrayCheckUpdate
source: Check for updates
ja: アップデートを確認
zh_cn: 检查更新

# StartupBodyFail
source: Hotkey registration failed. Right-click tray icon → Configure
ja: ホットキーの登録に失敗しました
zh_cn: 热键注册失败，请右键托盘图标 → 配置

# TrayHelp
source: Help
ja: ヘルプ
zh_cn: 显示帮助
